<?php
session_start();
include("class/class.admin.php");
$lawyer = new lawyerController();
$lawyer_id = $_SESSION['id'];
$userGroup = $_SESSION['group'];

if(!$lawyer->sessionBegin())
{
	header('location: login.php');
}

if(isset($_GET['out']))
{
	$lawyer->sessionEnd();
	header('location: login.php');
}
if(!isset($_SESSION['group']) || $_SESSION['group']!=1){
	header('location: index.php');
}


//$lawyer_sql = "SELECT a.*,b.email FROM `user_info` a LEFT JOIN `users` b ON a.user_id=b.id WHERE b.usergroup=2 AND a.user_id=$advocate_id";
//$lawyer_sql = "SELECT a.*,b.*,c.*,d.*,e.*,f.*,g.* FROM `profile` a LEFT JOIN `officer_skills` b ON b.BA_No=a.BA_No LEFT JOIN `military_courses` c ON b.BA_No=c.BA_No LEFT JOIN `educational_qualification` d ON d.BA_No=c.BA_No LEFT JOIN `foreign_assignments` e ON e.BA_No=d.BA_No LEFT JOIN `publications_articles_thesis_projects` f ON f.BA_No=e.BA_No LEFT JOIN `specialized_certified_qualification`  g ON g.BA_No=f.BA_No";
$lawyer_sql = "SELECT a.*,b.* FROM `profile` a LEFT JOIN `officer_skills` b ON b.BA_No=a.BA_No ";
$lawyer_sql .= " WHERE a.BA_No='".$_REQUEST['ba_no']."' AND a.BA_No_Type='".$_REQUEST['ba_type']."' ORDER BY b.id ASC";
//echo $lawyer_sql;
$lawyer_query = $lawyer->db->query($lawyer_sql);
//print_r($lawyer_query);exit;
								
if(!$lawyer_query->num_rows){
	header('location: index.php');
}
?>
<!DOCTYPE html>
<html lang="en">
<?php include(dirname(__FILE__)."/include/head.php"); ?>
<body>
		<!-- start: Header -->
	<?php include(dirname(__FILE__)."/include/header.php"); ?>
	<!-- start: Header -->
	
		<div class="container-fluid-full">
		<div class="row-fluid">
				
			<!-- start: Main Menu -->
			<?php include(dirname(__FILE__)."/include/menu.php"); ?>
			<!-- end: Main Menu -->
			
			
			<!-- start: Content -->
			<div id="content" class="span10">
						
			<ul class="breadcrumb">
				<li>
					<i class="icon-home"></i>
					<a href="index.php">Home</a> 
					<i class="icon-angle-right"></i>
				</li>
				<li><a href="#">Edit Profile</a></li>
			</ul>
				
				
			<!-- start: Main Menu -->
			
			<!-- end: Main Menu -->
			
			
			<!-- start: Content -->
			
			<div class="row-fluid sortable">
				<div class="box span12">
					<div class="box-header" data-original-title>
						<h2><i class="halflings-icon white edit"></i><span class="break"></span>Edit Profile</h2>
					</div>
					<div class="box-content">
					<?php
					$error = true;
                    if(isset($_POST['submit']))
					{
						if(!empty($_POST['full_name']) && !empty($_POST['BA_No_Type']) && !empty($_POST['BA_No']))
						{
							{
								$client_data = $lawyer->updateProfile($_POST);
								if($client_data)
								{
									echo "Record Saved";
									$error = false;
								}
								else
								{
									echo "Sorry could not send form data.";
								}
							}
						}
						else
						{
							echo "Please fill the (*) fields.";
						}
						
						
					}
					$lawyer_query = $lawyer->db->query($lawyer_sql);
					$advocate = $lawyer_query->fetch_object();//print_r($advocate);
					{
					?>
						<form action="" name="add-client" method="post" enctype="multipart/form-data" class="form-horizontal" autocomplete="off">
						  <fieldset>
						  
                            <div class="control-group">
							  <label class="control-label" for=""> *BA Number: </label>
							  <div class="controls">
							  
							  
								<span class="required"></span>
								<select name="BA_No_Type" readonly>
									<option value="BA" <?php if($advocate->BA_No_Type=='BA'){echo ' selected="selected"';}?>>BA</option>
									<option value="BSS" <?php if($advocate->BA_No_Type=='BSS'){echo ' selected="selected"';}?>>BSS</option>
								</select>
								
								<span class="required"></span>
								<input name="BA_No" type="number" class="input-xlarge" value="<?php echo $advocate->BA_No;?>"  readonly /></span>
							  </div>
							</div>
						  
						  
							
						  
						  
						  
                          	<div class="control-group">
							  <label class="control-label" for="name"><span class="required">*</span> Full Name:  </label>
							  <div class="controls">
								<input name="full_name" type="text" class="input-xlarge" value="<?php echo $advocate->Name;?>" required="required" />
							  </div>
							</div>
							
							
							
							
							
							
                            <div class="control-group">
							  <label class="control-label" for="phone"> Rank: </label>
							  <div class="controls">
								<input name="rank" type="text" class="input-xlarge" value="<?php echo $advocate->Rank;?>"  />
							  </div>
							</div>
							
							
							
							<div class="control-group">
							  <label class="control-label" for=""> Course: </label>
							  <div class="controls">			  
								<span class="required"></span>
								<input name="course_type" type="text" class="input-xlarge" value="<?php echo $advocate->Course_Type;?>"  />
								</span>								
								<span class="required"></span>
								<input name="Course" type="number" class="input-xlarge" value="<?php echo $advocate->Course;?>"  /></span>
							  </div>
							</div>
							
							
							
							
							
							
							<div class="control-group">
							  <label class="control-label" for="phone"> Present Posting: </label>
							  <div class="controls">
								<input name="present_posting" type="text" class="input-xlarge" value="<?php echo $advocate->Present_Posting;?>"  />
							  </div>
							</div>
							
							
							
							<div class="control-group">
							  <label class="control-label" for=""> Contact Number: </label>
							  <div class="controls">
								<input name="Contact_No" type="number" class="input-xlarge" value="<?php echo $advocate->Contact_No;?>"  />
							  </div>
							</div>
							
							
							
							
							
							<div class="control-group">
							  <label class="control-label" for=""> E-mail: </label>
							  <div class="controls">
								<input name="email" type="text" class="input-xlarge" value="<?php echo $advocate->Email;?>"  />
							  </div>
							</div>
							
							<div class="control-group">
							  <label class="control-label" for=""> Image: </label>
                              <?php 
								if($advocate->Image){
									echo '<img src="img/profile/'.$advocate->Image.'" style="max-height:100px;" /><br><br>'; 
								}
								?>
							  <div class="controls">
								<input type="file" name="profile-image"><br>
							  </div>
							</div>
							
							<div class="control-group">
							  <label class="control-label" for=""> Educational Qualifications: </label>
							  <div class="controls" style="width:50%">
                              	<div class="table-responsive">
                                    <table border="1" width="100%" id="education">
                                      <thead>
                                          <tr>
                                            <th>Qualification</th>
                                            <th>Institute</th> 
                                            <th>Division/<br>Subject</th>
                                            <th>Results</th>
                                            <th>Year Of Passing</th>
                                            <th>Any Achivements</th>
                                            <th>Remarks</th> 
                                            <th></th>	
                                          </tr>
                                      </thead>
                                      <tbody>
                                      	<?php 
										$query = $lawyer->db->query("SELECT * FROM `educational_qualification` WHERE `BA_No`='".$_REQUEST['ba_no']."' AND `BA_No_Type`='".$_REQUEST['ba_type']."' ORDER BY id ASC");
										
										if($query->num_rows){
											$i=0;
											while($result = $query->fetch_object()){
												$i++;
												echo '<tr><td><select name="Qualification[]" class="input-xlarge"><option value="">Select</option><option value="SSC" '.($result->Qualification=='SSC'?' selected="selected"':'').'>SSC</option><option value="HSC" '.($result->Qualification=='HSC'?' selected="selected"':'').'>HSC</option><option value="BSc" '.($result->Qualification=='BSc'?' selected="selected"':'').'>BSc</option><option value="MSc" '.($result->Qualification=='MSc'?' selected="selected"':'').'>MSc</option><option value="PhD" '.($result->Qualification=='PhD'?' selected="selected"':'').'>PhD</option></select</td> <td><input type="text" name="Institute[]" value="'.$result->Institute.'"></td> <td><input type="text" name="Division_Subject[]" value="'.$result->Division_Subject.'"></td> <td><input type="text" name="Result[]" value="'.$result->Result.'"></td> <td><input type="text" name="Year_Of_Passing[]" value="'.$result->Year_Of_Passing.'"></td> <td><input type="text" name="Any_Achivement[]" value="'.$result->Any_Achivement.'"></td> <td><input type="text" name="Remarks[]" value="'.$result->Remarks.'"></td> <td>'.($i>1?'<i class="icon-remove removeRow"></i>':'').'</td></tr>';
											}
										?>
                                        <?php }else{ ?>
                                      	<tr><td>
                                        <select name="Qualification[]" class="input-xlarge">
                                        <option value="">Select</option>
		<option value="SSC">SSC</option>
		<option value="HSC">HSC</option>
		<option value="BSc">BSc</option>
		<option value="MSc">MSc</option>		
		<option value="PhD">PhD</option>
		</select>
        </td> <td><input type="text" name="Institute[]"></td>    <td><input type="text" name="Division_Subject[]"></td> <td><input type="text" name="Result[]"></td> <td><input type="text" name="Year_Of_Passing[]"></td> <td><input type="text" name="Any_Achivement[]"></td> <td><input type="text" name="Remarks[]"></td> <td></td></tr>
        										<?php } ?>
                                      </tbody>
                                	</table>
                                </div>
<div class="span2"><span id="addScnt" class="addBtn"><i class="icon-plus"></i></span></div>
							  </div>
							</div>
							
							
							
							
							
							<div class="control-group">
							  <label class="control-label" for=""> Military Courses: </label>
							  <div class="controls">
<div class="table-responsive">								
<table border="1" id="Military-Courses">
<thead>
  <tr>
    <th>Nmae Of<br> The <br>Course</th>
    <th>Location</th> 
	<th>Duration<br>(weeks)</th>
	<th>Result</th>
	<th>Year</th>
    <th>Position</th> 
	<th>Any<br>Achievements</th>
    <th>Any Observations/<br> Remarks</th> 
    <th></th>
  </tr>
</thead>
<tbody>
<?php 
$query = $lawyer->db->query("SELECT * FROM `military_courses` WHERE `BA_No`='".$_REQUEST['ba_no']."' AND `BA_No_Type`='".$_REQUEST['ba_type']."' ORDER BY id ASC");

if($query->num_rows){
	$i=0;
	while($result = $query->fetch_object()){
		$i++;
		echo '<tr><td><input type="text" name="Name_Of_The_Course[]" value="'.$result->Name_Of_The_Course.'" style="width:80px; font-size:12px;"></td> <td><input type="text" name="Location[]" value="'.$result->Location.'" style="width:80px; font-size:12px;"></td><td><input type="text" name="Duration[]" value="'.$result->Duration.'" style="width:80px; font-size:12px;"></td> <td><input type="text" name="Result_MT[]" value="'.$result->Result_MT.'"></td> <td><input type="text" name="Year_MT[]" value="'.$result->Year_MT.'"></td> <td><input type="text" name="Position[]" value="'.$result->Position.'"></td> <td><input type="text" name="Any_Achivement_MT[]" value="'.$result->Any_Achivement_MT.'"></td> <td><input type="text" name="Any_Observation_Remarks[]" value="'.$result->Any_Observation_Remarks.'"></td> <td>'.($i>1?'<i class="icon-remove removeRow"></i>':'').'</td></tr>';
	}
?>
<?php }else{ ?>
  <tr>
    <td>
		<input type="text" name="Name_Of_The_Course[]" style="width:80px; font-size:12px;">
	</td>    
	<td>
		<input type="text" name="Location[]" style="width:80px; font-size:12px;">
	</td>    
	<td>
		<input type="text" name="Duration[]" style="width:80px; font-size:12px;">
	</td> 
	<td>
		<input type="text" name="Result_MT[]">
	</td> 
	<td>
		<input type="text" name="Year_MT[]">
	</td> 
    <td>
		<input type="text" name="Position[]">
	</td> 
	<td>
		<input type="text" name="Any_Achivement_MT[]">
	</td> 
	<td>
		<input type="text" name="Any_Observation_Remarks[]">
	</td> 
    <td></td>
  </tr> 
<?php } ?>
</tbody>
</table>
</div>

<div class="span2"><span id="addMltCs" class="addBtn"><i class="icon-plus"></i></span></div>
							  </div>
							</div>
							
							
							
							
							<div class="control-group">
							  <label class="control-label" for=""> Foreign Assignments: </label>
							  <div class="controls">
                              <div class="table-responsive">	
								<table border="1" width="100%" id="Foreign-Assignments"><thead>
  <tr>
    <th>Assignments</th>
    <th>Assignment<br>Details</th> 
    <th>Country</th>
	<th>From</th>
    <th>To</th>
	<th>Duration</th>
    <th>Remarks</th> 
  </tr>
  </thead>
  <tbody>
<?php 
$query = $lawyer->db->query("SELECT * FROM `foreign_assignments` WHERE `BA_No`='".$_REQUEST['ba_no']."' AND `BA_No_Type`='".$_REQUEST['ba_type']."' ORDER BY id ASC");

if($query->num_rows){
	$i=0;
	while($result = $query->fetch_object()){
		$i++;
		echo '<tr><td><select name="Assignments[]"><option value="">Select</option><option value="Course" '.($result->Qualification=='SSC'?' selected="selected"':'').'>Course</option><option value="Training" '.($result->Assignments=='Training'?' selected="selected"':'').'>Training</option><option value="PSI" '.($result->Assignments=='PSI'?' selected="selected"':'').'>PSI</option><option value="Visit" '.($result->Assignments=='Visit'?' selected="selected"':'').'>Visit</option><option value="Seminar" '.($result->Assignments=='Seminar'?' selected="selected"':'').'>Seminar</option></select></td> <td><input type="text" name="Assignment_Details[]" value="'.$result->Assignment_Details.'"></td> <td><input type="text" name="Country[]" value="'.$result->Country.'"></td><td><input type="Date" name="From_Date_FA[]" value="'.$result->From_Date_FA.'"></td> <td><input type="Date" name="To_Date_FA[]" value="'.$result->To_Date_FA.'"></td> <td><input type="" name="Duration_FA[]" value="'.$result->Duration_FA.'"></td> <td><input type="text" name="Remarks_FA[]" value="'.$result->Remarks_FA.'"> </td> <td>'.($i>1?'<i class="icon-remove removeRow"></i>':'').'</td></tr>';
	}
?>
<?php }else{ ?>
  <tr>
   <td>
		<select name="Assignments[]">
        <option value="">Select</option>
		<option value="Course">Course</option>
		<option value="Training">Training</option>
		<option value="PSI">PSI</option>
		<option value="Visit">Visit</option>		
		<option value="Seminar">Seminar</option>
		</select>	
	</td>    
	<td>
		<input type="text" name="Assignment_Details[]">
	</td>    
	<td>
		<input type="text" name="Country[]">
	</td> 
	<td>
		<input type="Date" name="From_Date_FA[]">
	</td> 
	<td>
		<input type="Date" name="To_Date_FA[]">
	</td> 
    <td>
		<input type="" name="Duration_FA[]">
	</td> 
	<td>
		<input type="text" name="Remarks_FA[]">
	</td> 
	<td></td>
  </tr>
<?php } ?> 
  </tbody>
</table></div>
<div class="span2"><span id="addFoAss" class="addBtn"><i class="icon-plus"></i></span></div>
							  </div>
							</div>
							
							
							
							<div class="control-group">
							  <label class="control-label" for=""> UN Mission: </label>
							  <div class="controls">
                              <div class="table-responsive">
								<table border="1" width="100%" id="UN-Mission">
                                <thead>
  <tr>
    <th>Mission Name</th>
    <th>Country</th> 
    <th>Year</th>
	<th>Details</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
<?php 
$query = $lawyer->db->query("SELECT * FROM `un_mission` WHERE `BA_No`='".$_REQUEST['ba_no']."' AND `BA_No_Type`='".$_REQUEST['ba_type']."' ORDER BY id ASC");

if($query->num_rows){
	$i=0;
	while($result = $query->fetch_object()){
		$i++;
		echo '<tr><td><input type="text" name="Mission_Name[]" value="'.$result->Mission_Name.'"></td> <td><input type="text" name="Country_UNM[]" value="'.$result->Country_UNM.'"></td> <td><input type="text" name="Year_UNM[]" value="'.$result->Year_UNM.'"></td> <td><input type="text" name="Details[]" value="'.$result->Details.'"></td> <td>'.($i>1?'<i class="icon-remove removeRow"></i>':'').'</td></tr>';
	}
?>
<?php }else{ ?>
  <tr>
    <td>
		<input type="text" name="Mission_Name[]">
	</td>    
	<td>
		<input type="text" name="Country_UNM[]">
	</td>    
	<td>
		<input type="text" name="Year_UNM[]">
	</td> 
	<td>
		<input type="text" name="Details[]">
	</td> 
    <td></td>
  </tr> 
<?php } ?>
  </tbody>
</table></div>
<div class="span2"><span id="addUNMiss" class="addBtn"><i class="icon-plus"></i></span></div>
							  </div>
							</div>
							
							
							
							<div class="control-group">
							  <label class="control-label" for=""> Specialized/Certified Qualification: </label>
							  <div class="controls">
                              <div class="table-responsive">
								<table border="1" width="100%" id="Certified-Qualification">
                                <thead>
  <tr>
    <th>Name Of<br> The <br>Qualification</th>
    <th>Institution</th> 
    <th>Result</th>
	<th>Year Of <br>Participation</th>
	<th>Remarks</th>
    <th></th>
  </tr>
  </thead>
  <tbody>
<?php 
$query = $lawyer->db->query("SELECT * FROM `specialized_certified_qualification` WHERE `BA_No`='".$_REQUEST['ba_no']."' AND `BA_No_Type`='".$_REQUEST['ba_type']."' ORDER BY id ASC");

if($query->num_rows){
	$i=0;
	while($result = $query->fetch_object()){
		$i++;
		echo '<tr><td><input type="text" name="Name_Of_The_Qualification[]" value="'.$result->Name_Of_The_Qualification.'"></td> <td><input type="text" name="Institution_SQ[]" value="'.$result->Institution_SQ.'"></td> <td><input type="text" name="Result_SQ[]" value="'.$result->Result_SQ.'"></td><td><input type="text" name="Year_Of_Participation_SQ[]" value="'.$result->Year_Of_Participation_SQ.'"></td> <td><input type="text" name="Remarks_SQ[]" value="'.$result->Remarks_SQ.'"></td> <td>'.($i>1?'<i class="icon-remove removeRow"></i>':'').'</td></tr>';
	}
?>
<?php }else{ ?>
  <tr>
    <td>
		<input type="text" name="Name_Of_The_Qualification[]">
	</td>    
	<td>
		<input type="text" name="Institution_SQ[]">
	</td>    
	<td>
		<input type="text" name="Result_SQ[]">
	</td> 
	<td>
		<input type="text" name="Year_Of_Participation_SQ[]">
	</td> 
	<td>
		<input type="text" name="Remarks_SQ[]">
	</td> 
    <td></td>
  </tr> 
<?php } ?>
  </tbody>
</table></div>
<div class="span2"><span id="addCertified" class="addBtn"><i class="icon-plus"></i></span></div>
							  </div>
							</div>
							
							
							
							<div class="control-group">
							  <label class="control-label" for=""> Publications/Articles/<br>Thesis/Projects: </label>
							  <div class="controls">
                              <div class="table-responsive">
								<table border="1" width="100%" id="Publications">
                                <thead>
  <tr>
    <th>Name Of<br> The Topic</th>
    <th>Publishing<br>Authority</th> 
    <th>Abstract</th>
	<th>Year Of <br>Passing</th>
	<th>Remarks</th>
    <th></th>
  </tr>
  </thead>
  <thead>
<?php 
$query = $lawyer->db->query("SELECT * FROM `publications_articles_thesis_projects` WHERE `BA_No`='".$_REQUEST['ba_no']."' AND `BA_No_Type`='".$_REQUEST['ba_type']."' ORDER BY id ASC");

if($query->num_rows){
	$i=0;
	while($result = $query->fetch_object()){
		$i++;
		echo '<tr><td><input type="text" name="Name_Of_The_Topic[]" value="'.$result->Name_Of_The_Topic.'"></td><td><input type="text" name="Publishing_Authority[]" value="'.$result->Publishing_Authority.'"></td> <td><input type="text" name="Abstract[]" value="'.$result->Abstract.'"></td> <td><input type="text" name="Year_Of_Passing_PP[]" value="'.$result->Year_Of_Passing_PP.'"></td> <td><input type="text" name="Remarks_PP[]" value="'.$result->Remarks_PP.'"></td> <td>'.($i>1?'<i class="icon-remove removeRow"></i>':'').'</td></tr>';
	}
?>
<?php }else{ ?>
  <tr>
    <td>
		<input type="text" name="Name_Of_The_Topic[]">
	</td>    
	<td>
		<input type="text" name="Publishing_Authority[]">
	</td>    
	<td>
		<input type="text" name="Abstract[]">
	</td> 
	<td>
		<input type="text" name="Year_Of_Passing_PP[]">
	</td> 
	<td>
		<input type="text" name="Remarks_PP[]">
	</td> 
    <td></td>
  </tr> 
<?php } ?>
  </thead>
</table></div>
<div class="span2"><span id="addPublication" class="addBtn"><i class="icon-plus"></i></span></div>
							  </div>
							</div>
											
							
							
								
							
<br>Skills:</br>							
							
							<div class="control-group">
							  <label class="control-label" for=""> Communication: </label>
							  <div class="controls">
								<input type="checkbox" name="Communication[]" value="Combat Communication" <?php if(in_array('Combat Communication',explode(',',$advocate->Communication_Topic))){echo ' checked="checked"';}?> />Combat Communication<br>
								<input type="checkbox" name="Communication[]" value="Cellular Communication" <?php if(in_array('Cellular Communication',explode(',',$advocate->Communication_Topic))){echo ' checked="checked"';}?> />Cellular Communication<br>
								<input type="checkbox" name="Communication[]" value="SAT Communication" <?php if(in_array('SAT Communication',explode(',',$advocate->Communication_Topic))){echo ' checked="checked"';}?> />SAT Communication<br>
								<input type="checkbox" name="Communication[]" value="Microwave Communication" <?php if(in_array('Microwave Communication',explode(',',$advocate->Communication_Topic))){echo ' checked="checked"';}?> />Microwave Communication<br>
								<input type="text" name="Communication[]" value="" /><br><br>
							  </div>
							</div>
							
							
							
							
							
							<div class="control-group">
							  <label class="control-label" for=""> Transmission System: </label>
							  <div class="controls">
								<input type="checkbox" name="Transmission_System[]" value="Optical Fibre Transmission" <?php if(in_array('Optical Fibre Transmission',explode(',',$advocate->Transmission_System_Topic))){echo ' checked="checked"';}?> >Optical Fibre Transmission</<br>
								<input type="checkbox" name="Transmission_System[]" value="Soft-Switched Telephony"  <?php if(in_array('Soft-Switched Telephony',explode(',',$advocate->Transmission_System_Topic))){echo ' checked="checked"';}?>>Soft-Switched Telephony<br>
								<input type="text" name="Transmission_System[]" value=""><br>
							  </div>
							</div>
							
							
							
							<div class="control-group">
							  <label class="control-label" for=""> Programming Language: </label>
							  <div class="controls">
								<input type="checkbox" name="Programming_Language[]" value="C/C++/C#">C/C++/C#<br>
								<input type="checkbox" name="Programming_Language[]" value="PHP">PHP<br>
								<input type="checkbox" name="Programming_Language[]" value="ASP">ASP<br>
								<input type="checkbox" name="Programming_Language[]" value="JAVA">JAVA<br>
								<input type="checkbox" name="Programming_Language[]" value="Android">Android<br>
								<input type="checkbox" name="Programming_Language[]" value="IOS">IOS<br>
								<input type="text" name="Programming_Language[]" value=""><br>
							  </div>
							</div>
							
							
							<div class="control-group">
							  <label class="control-label" for=""> Database Management System: </label>
							  <div class="controls">
								<input type="checkbox" name="Database_Management_System[]" value="SQL">SQL<br>
								<input type="checkbox" name="Database_Management_System[]" value="MySqli">MySqli<br>
								<input type="checkbox" name="Database_Management_System[]" value="Oracle">Oracle<br>
								<input type="checkbox" name="Database_Management_System[]" value="SQLite">SQLite<br>
								<input type="text" name="Database_Management_System[]" value=""><br>
							  </div>
							</div>
							
							
							
							
							<div class="control-group">
							  <label class="control-label" for=""> Server Management: </label>
							  <div class="controls">
								<input type="checkbox" name="Server_Management[]" value="Linux Server">Linux Server<br>
								<input type="checkbox" name="Server_Management[]" value="Windows Server">Windows Server<br>
								<input type="text" name="Server_Management[]" value=""><br><br>
							  </div>
							</div>
							
							
							
							<div class="control-group">
							  <label class="control-label" for=""> Networking: </label>
							  <div class="controls">
								<input type="checkbox" name="Networking[]" value="CCNA(Cisco)">CCNA(Cisco)<br>
								<input type="checkbox" name="Networking[]" value="CCNP(Cisco">CCNP(Cisco)<br>
								<input type="checkbox" name="Networking[]" value="CCIE(Cisco)">CCIE(Cisco)<br>
								<input type="checkbox" name="Networking[]" value="JNCIE-ENT(Juniper)">JNCIE-ENT(Juniper)<br>
								<input type="text" name="Networking[]" value=""><br>
							  </div>
							</div>
							
							
							<div class="control-group">
							  <label class="control-label" for=""> Digital Forensic: </label>
							  <div class="controls">
								<input type="checkbox" name="Digital_Forensic[]" value="CMI">CMI<br>
								<input type="checkbox" name="Digital_Forensic[]" value="CFS">CFS<br>
								<input type="text" name="Digital_Forensic[]" value=""><br>
							  </div>
							</div>
							
							
							<div class="control-group">
							  <label class="control-label" for=""> Cyber Security: </label>
							  <div class="controls">
								<input type="checkbox" name="Cyber_Security[]" value="CEH">CEH<br>
								<input type="checkbox" name="Cyber_Security[]" value="CISA">CISA<br>
								<input type="checkbox" name="Cyber_Security[]" value="CISM">CISM<br>
								<input type="checkbox" name="Cyber_Security[]" value="CISSP">CISSP<br>
								<input type="text" name="Cyber_Security[]" value=""><br>
							  </div>
							</div>
							
							
							<div class="control-group">
							  <label class="control-label" for=""> SIGINT: </label>
							  <div class="controls">
								<input type="checkbox" name="SIGINT[]" value="EW">EW<br>
								<input type="checkbox" name="SIGINT[]" value="COMMINT">COMMINT<br>
								<input type="checkbox" name="SIGINT[]" value="ELINT">ELINT<br>
								<input type="text" name="SIGINT[]" value=""><br>
							  </div>
							</div>
							
							
							<div class="control-group">
							  <label class="control-label" for=""> Power Energy: </label>
							  <div class="controls">
								<input type="checkbox" name="Power_Energy[]" value="Solar Energy">Solar Energy<br>
								<input type="checkbox" name="Power_Energy[]" value="Renewable Energy">Renewable Energy<br>
								<input type="text" name="Power_Energy[]" value=""><br>
							  </div>
							</div>
							
							
							<div class="control-group">
							  <label class="control-label" for=""> Reverse Engineering: </label>
							  <div class="controls">
								<input type="checkbox" name="Reverse_Engineering[]" value="Reverse Logistics Data Analyst">Reverse Logistics Data Analyst<br>
								<input type="checkbox" name="Reverse_Engineering[]" value="Hardware Reverse Engineering">Hardware Reverse Engineering<br>
								<input type="checkbox" name="Reverse_Engineering[]" value="GREM">GREM<br>
								<input type="text" name="Reverse_Engineering[]" value=""><br>
							  </div>
							</div>
						
							
											
	<br>Area Of Interest:</br>						
							<div class="control-group">
							  <label class="control-label" for=""> First Choice: </label>
							  <div class="controls">
					  
								<select name="First_Choice">
			<option value="Combat Communication">Combat Communication</option>
			<option value="Cellular Communication">Cellular Communication</option>
			<option value="SAT Communication">SAT Communication</option>
			<option value="Microwave Communication">Microwave Communication</option>		
			<option value="Soft-switched Telephony">Soft-Switched Telephony</option>
			<option value="Programming & Database Management">Programming & Database Management</option>
			<option value="Networking & Server Management">Networking & Server Management</option>
			<option value="Digital Forensic">Digital Forensic</option>
			<option value="Reverse Engineering">Reverse Engineering</option>
			<option value="Cyber Security">Cyber Security</option>
			<option value="COMMSEC">COMMSEC</option>
			<option value="Power Energy">Power Energy</option>
			</select>
							  </div>
							</div>
							
							
							<div class="control-group">
							  <label class="control-label" for=""> Second Choice: </label>
							  <div class="controls">
								<select name="Second_Choice">
			<option value="Combat Communication">Combat Communication</option>
			<option value="Cellular Communication">Cellular Communication</option>
			<option value="SAT Communication">SAT Communication</option>
			<option value="Microwave Communication">Microwave Communication</option>		
			<option value="Soft-switched Telephony">Soft-Switched Telephony</option>
			<option value="Programming & Database Management">Programming & Database Management</option>
			<option value="Networking & Server Management">Networking & Server Management</option>
			<option value="Digital Forensic">Digital Forensic</option>
			<option value="Reverse Engineering">Reverse Engineering</option>
			<option value="Cyber Security">Cyber Security</option>
			<option value="COMMSEC">COMMSEC</option>
			<option value="Power Energy">Power Energy</option>
			</select><br>
							  </div>
							</div>
							
							
							<div class="control-group">
							  <label class="control-label" for=""> Director Signals' Comment: </label>
							  <div class="controls">
								<input type="text" name="Director_Signal_Comment" class="input-xlarge" value="<?php echo $advocate->Dir_Comment;?>"><br>	
							  </div>
							</div>
			
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
														
							
							
                            <?php /*?><div class="control-group">
                                <label class="control-label" for="password"> Update Password: </label>
                                <div class="controls">
                                    <input name="password" type="password" class="input-xlarge" id="password" value=""/>
                                </div>
                            </div>
							
							
							
							
                            <div class="control-group">
                                <label class="control-label" for="password2">Confirm Password: </label>
                                <div class="controls">
                                    <input name="password2" type="password" class="input-xlarge" id="password2" value=""/>
                                </div>
                            </div><?php */?>
							
							
                            
							<div class="form-actions">
							  <button type="button" class="btn" onClick="goBack();">Cancel</button>
                              <input name="submit" type="submit" class="btn btn-primary" value="Save" />
							</div>
							
							
							
							
						  </fieldset>
						</form>   
						<?php } ?>
					</div>
				</div><!--/span-->

			</div><!--/row-->
                
			<!-- end: Content -->
		</div><!--/#content.span10-->
		</div><!--/fluid-row-->
	
	<div class="clearfix"></div>
	</div>
	<footer>

		<p>
			<span style="text-align:left;float:left">&copy; <?php echo date('Y'); ?> </span>
			
		</p>

	</footer>
<script type="text/javascript">
function goBack(){
	window.history.back();
}
</script>
<?php include(dirname(__FILE__).'/footer.php');?>